# vzaytsev-my-auto

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
HelmChart/: Chart.yaml  values.yaml
HelmChart/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/ru/vzaytsev/auto/: Application.java  Logger.java
src/main/java/ru/vzaytsev/auto/controller/: AutoController.java  ClientController.java  CommonController.java  ConsumableController.java
src/main/java/ru/vzaytsev/auto/entity/: Auto.java  AutoHistory.java  ClientInfo.java  Consumable.java  ConsumableHistory.java  ConsumableStatus.java  StatusAuto.java
src/main/java/ru/vzaytsev/auto/enums/: ErrorDescription.java
src/main/java/ru/vzaytsev/auto/exception/: ErrorInfoDto.java  ErrorInfoException.java  RestExceptionHandler.java
src/main/java/ru/vzaytsev/auto/repository/: AutoHistoryRepository.java  AutoRepository.java  ClientInfoRepository.java  ConsumableHistoryRepository.java  ConsumableStatusRepository.java
src/main/java/ru/vzaytsev/auto/service/: AutoService.java  ClientInfoService.java
src/main/java/ru/vzaytsev/auto/service/impl/: AutoServiceImpl.java  ClientInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: release-1.0.0.xml
src/main/resources/db/changelog/release-1.0.0/: db.002-add-table.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/ru/vzaytsev/auto/builder/: FeedbackBuilder.java
src/test/java/ru/vzaytsev/auto/controller/: FeedbackControllerUnitTest.java
src/test/java/ru/vzaytsev/auto/util/: FeedbackCreateTestData.java
